# 2019CodePaLOUsa

./: .gitignore  MicroServiceDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ErrorApi/: Program.cs  Startup.cs
ErrorApi/Controllers/: ErrorController.cs
ErrorApi/Properties/: launchSettings.json
MicroServiceDemo.Api.Auth/: Dockerfile  MicroServiceDemo.Api.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroServiceDemo.Api.Auth/Abstractions/: IBlogDbContext.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUpdateUserBus.cs  IUserMapper.cs  IUserRepository.cs
MicroServiceDemo.Api.Auth/Bus/: UpdateUserBus.cs
MicroServiceDemo.Api.Auth/Controllers/: SwaggerController.cs
MicroServiceDemo.Api.Auth/Controllers/API/V1/: UserController.cs  UsersController.cs
MicroServiceDemo.Api.Auth/Data/: BlogDbContext.cs
MicroServiceDemo.Api.Auth/Data/Entities/: User.cs
MicroServiceDemo.Api.Auth/Data/Migrations/: 20190821011628_Initial.Designer.cs  20190821011628_Initial.cs  BlogDbContextModelSnapshot.cs
MicroServiceDemo.Api.Auth/Mapping/: UserMapper.cs
MicroServiceDemo.Api.Auth/Models/: RabbitMqSettings.cs  SimpleUserBaseDto.cs  UserBaseDto.cs  UserContainerDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
MicroServiceDemo.Api.Auth/Properties/: launchSettings.json
MicroServiceDemo.Api.Auth/Repositories/: UserRepository.cs
MicroServiceDemo.Api.Auth/Security/: JwtTokenService.cs  PasswordHashService.cs
MicroServiceDemo.Api.Blog/: Dockerfile  MicroServiceDemo.Api.Blog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MicroServiceDemo.Api.Blog/Abstractions/: IArticleRepository.cs  IAuditableDto.cs  IBlogDbContext.cs  IDtoMapper.cs  ISecurityMapper.cs  IUpdateUserBus.cs  IUserCache.cs  IUserUpdated.cs
MicroServiceDemo.Api.Blog/Bus/: UpdateUserBus.cs  UserUpdated.cs
MicroServiceDemo.Api.Blog/Cache/: UserCache.cs
MicroServiceDemo.Api.Blog/Controllers/: SwaggerController.cs
MicroServiceDemo.Api.Blog/Controllers/API/V1/: ArticlesController.cs  ProfilesController.cs  TagsController.cs
MicroServiceDemo.Api.Blog/Data/: BlogDbContext.cs
MicroServiceDemo.Api.Blog/Data/Entities/: Article.cs  ArticleTags.cs  AuditRecord.cs  FavoriteArticle.cs  FollowingUser.cs  Tag.cs  User.cs
MicroServiceDemo.Api.Blog/Data/Migrations/: 20190821154858_Initial.Designer.cs  20190821154858_Initial.cs  BlogDbContextModelSnapshot.cs
MicroServiceDemo.Api.Blog/Mapping/: DtoMapper.cs  SecurityMapper.cs
MicroServiceDemo.Api.Blog/Models/: ArticleDto.cs  ArticlePostDto.cs  ArticlesDto.cs  PageQueryDto.cs  TagsDto.cs  UserDto.cs
MicroServiceDemo.Api.Blog/Properties/: launchSettings.json
MicroServiceDemo.Api.Blog/Repositories/: ArticleRepository.cs
MicroServiceDemo.Api.Blog/Security/: UserPrincipal.cs  UserPrincipalAccessor.cs
MicroServiceDemo.Api.Comments/: Dockerfile  MicroServiceDemo.Api.Comments.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceDemo.Api.Comments/Abstractions/: IBlogDbContext.cs
MicroServiceDemo.Api.Comments/Bus/: UserUpdated.cs
MicroServiceDemo.Api.Comments/Controllers/: SwaggerController.cs
MicroServiceDemo.Api.Comments/Data/: BlogDbContext.cs
MicroServiceDemo.Api.Comments/Models/: Comment.cs  CommentContainer.cs  CommentsContainer.cs  RabbitMqSettings.cs
MicroServiceDemo.Api.Comments/Properties/: launchSettings.json
MicroServicesDemo.Core/: DebugSettings.cs  MicroServicesDemo.Core.csproj
MicroServicesDemo.Core/Abstractions/: ICacheBase.cs  IMapperBase.cs  IRabbitMQConnection.cs  IRepository.cs  IRepositoryBase.cs
MicroServicesDemo.Core/Bus/: BusConstants.cs  DefaultServiceBusPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusServiceBus.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IServiceBusPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  RabbitMqConnection.cs  SubscriptionInfo.cs
MicroServicesDemo.Core/DataContracts/: ITransportUser.cs
MicroServicesDemo.Core/Extensions/: MiddlewareExtensions.cs  ServicesExtensions.cs  WebHostExtensions.cs
MicroServicesDemo.Core/Logging/: ApplicationSettings.cs  CorrelationTelemetry.cs
MicroServicesDemo.Core/Mapping/: TransportUserExtensions.cs
MicroServicesDemo.Core/Security/: AppSettings.cs
MicroServicesDemo.Core/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs
MicroServicesDemo.Core/WebApi/: ApiControllerBase.cs
MicroServicesDemo.Tests/: MicroServicesDemo.Tests.csproj  TestingCSharpFrameworks.cs  UnitTest1.cs
MicroServicesDemo.Web/: Dockerfile  package.json
MicroServicesDemo.Web/public/: index.html
MicroServicesDemo.Web/src/: main.js  package.json
(+12 files in other folders)
