<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MicroServiceDemo.Api.Auth.xml</DocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/e23713fc-9487-4224-ad24-24aa5eff2258/resourcegroups/DotNetOnDraft/providers/microsoft.insights/components/DemoBlog</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/e23713fc-9487-4224-ad24-24aa5eff2258/resourcegroups/DotNetOnDraft/providers/microsoft.insights/components/DemoBlog</ApplicationInsightsAnnotationResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicesDemo.Core\MicroServicesDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
